<!DOCTYPE html>
<html lang="en">

<link href="https://stackpath.bootstrapcdn.com/bootswatch/4.1.3/lux/bootstrap.min.css" rel="stylesheet" integrity="sha384-ML9h/UCooefre72ZPxxOHyjbrLT1xKV0AHON1J+OlOV2iwcYemqmWyMfTcfyzLJ1" crossorigin="anonymous">
<script src="https://use.fontawesome.com/ebf1c6b47e.js"></script>
<link href="../static/style.css" rel="stylesheet">

<head>
    <title>Hoo's Driving</title>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <a class="navbar-brand" href="/">Hoo's Driving</a>

  <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
      <li class="nav-item">
        <a class="nav-link" href="/">Home </a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="/about">About<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/contact">Contact us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/login">Log in</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/signup">Sign up</a>
      </li>
    </ul>
  </div>
</nav>

<div class="container">

      <!-- Heading Row -->
      <div class="row my-4">
        <div class="col-lg-8">
          <img class="img-fluid rounded" src="https://bustingbrackets.com/wp-content/blogs.dir/184/files/2016/07/cav-man-ncaa-basketball-ncaa-tournament-first-round-hampton-vs-virginia-1-1.jpg" alt="">
        </div>
        <!-- /.col-lg-8 -->
        <div class="col-lg-4">
          <h1>More about us</h1>


          <p class="text-dark">Hoo's Driving is a service that connects UVa students looking to save money and be environmentally conscious by carpooling to local destinations.
              Our goal is to provide a safe and secure platform that takes the guesswork out of finding that ride to JMU or VCU for the weekend. Hoo's Driving helps you find a ride,
          easily schedule pickup and dropoff times, and securely pay for gas (or roadtrip snacks)</p>
          <p class="text-dark">So nest time you're tired of hanging on Grounds and want to get away for a weekend or visit your family back home, let us take the headache out of finding a ride home!
          You can feel safe knowing Hoo's Driving You.</p>

          <a class="btn btn-primary btn-md" href="/signup">Sign up now!</a>
        </div>
        <!-- /.col-md-4 -->
      </div>
      <!-- /.row -->


    </div>

</a>

</body>


<footer class="py-5 bg-dark fixed-bottom">
      <div class="container">
        <p class="m-0 text-center text-white">Hoo's Driving You?</p>
      </div>
      <!-- /.container -->
</footer>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


</html>